{
    "name": "drupal/just",
    "description": "A module to show bonjour",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "autoload": {
        "psr-4": {
            "Drupal\\Just\\": "src/"
        }
    },
    "authors": [
        {
            "name": "justin-jordan",
            "email": "justin@gmail.com"
        }
    ],
    "require": {}
}
